<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/wangluoren.css"> 
    <title>网络人</title>
    <style>
        .info-about{
            width: 1000px;
            margin: 0 auto;
            line-height: 130%; 
            margin-top: 40px;
            height: 320px;
        }
        .info-about p{
            text-indent: 2em;
            padding-top: 30px;
            font-size: 12px;
            color: #333333; 
    
        }
        .spt{
            color: #666666;
            font-size: 14px;
            font-weight: bold;
            
           
        }
        hr{
            width: 1000px;
            height: 1px;
            border: 0px;
            background-color: #e6e6e6;
            margin-top: 10px;
        }
        .info-about ul{
           list-style:none;
           margin-top: 20px;

        }
        .info-about ul li{
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="he">
            <div class="one"><img src="image/logo.png"></div>
            <div class="two">
                <ul>
                    <li><a href="list.html">首页</a></li>
                    <li><a href="PdRegister.html">软件注册</a></li>
                    <li><a href="XzCenter.html">下载中心</a></li>
                    <li><a href="tss.html">技术支持</a></li>
                    <li><a href="http://shop.netman123.cn/">在线购买</a></li>
                    <li><a href="new.html">新闻资讯</a></li>
                    <li><a href="about.html">关于我们</a></li>
                </ul>
            </div>     
        </div>
    </div>
    <div class="info-title1">
        <div class="info-title2">
            <span>关于我们</span>
        </div>
    </div>
    <div class="info-about">
        <p>南宁网络人电脑有限公司（简称：网络人）是一家极富创新精神的软件开发及IT集成公司，2008年创立于广西南宁。网络人致力于远程控制软件、局域网监控软件和远程开机卡等高科技远程控制领域产品的研发、生产、销售、技术推广与服务。公司的主打产品：网络人远程控制软件、掌控局域网监控软件，在国内拥有了40%的市场占有率，软件通过了国家公安部的认证，并获得计算机信息系统安全专用产品的软件销售许可证。</p>
        <p style="padding-bottom: 50px;">2017年中旬，网络人开始开始涉足自媒体业务，创立了 直播前线 品牌  ，致力于为政企、商家提供活动策划、网络直播营销系统解决方案。直播前线核心业务是直播技术服务、视频制作及新媒体推广。主要服务于会务、展览、培训、教学、演艺、赛事、婚礼、栏目等商务活动直播和视频制作，广泛用于旅游、教育、体育、娱乐、文化、展会、婚礼、金融、传媒等行业。我们以先进的理念，优秀的团队，诚挚的服务，帮助政企客户透过“直播+”的形式，实现品牌曝光、推广引流、营销转化等价值。</p>
        <span class="spt">联系方式</span>
        <hr>
        <ul>
            <li>地址： 南宁市衡阳路百万庄7楼D座</li>
            <li>电话:0771-3838454</li>
            <li>手机:133-7719-6315</li>
            <li>电话/传真:0771-3838457</li>
            <li>客服QQ：800003655 </li>
        </ul>
        
    </div>
    <div class="footer1">
        <div class="footer_top">
            <div class="top1">
                <ul>
                    <li><b>产品中心</b></li>
                    <li style="padding-top: 10px;"><a href="#">网络人远程控制软件</a></li>
                    <li><a href="#">掌控局域网监控软件</a></li>
                    <li><a href="#">网络人防盗监控摄像机</a></li>
                    <li><a href="#">关机王定时关机软件</a></li>
                    <li><a href="#">U速启PE装系统工具</a></li>
                    <li><a href="#">查看更多</a></li>
                </ul>
            </div>
            <div class="top2">
                <ul>
                    <li><b>新闻资讯</b></li>
                    <li style="padding-top: 10px;"><a href="#">主机控制多台电脑的方</a></li>
                    <li><a href="#">哪些软件可以远程控制</a></li>
                    <li><a href="#">文件共享用什么软件？</a></li>
                    <li><a href="#">远程控制电脑怎么设</a></li>
                    <li><a href="#">远程电脑什么工具最</a></li>
                    <li><a href="#">查看更多</a></li>
                </ul>
            </div>
            <div class="top3">
                <ul>
                    <li><b>商城购买</b></li>
                    <li style="padding-top: 10px;"><a href="#">网络人企业旗舰版购买</a></li>
                    <li><a href="#">网络人旗舰旗舰版续费</a></li>
                    <li><a href="#">掌控局域网监控版购买</a></li>
                    <li><a href="#">网络人监控摄像机购买</a></li>
                    <li><a href="#">网络人车载定位器购买</a></li>
                    <li><a href="#">查看更多</a></li>
                    

                </ul>
            </div>
            <div class="top4">
                <ul>
                    <li><b>联系我们</b></li>
                    <li style="padding-top: 10px;"><a href="#">电话：0771-3838457</a></li>
                    <li style="text-indent: 1cm"><a href="#">0771-3838454</a></li>
                    <li><a href="#">手机：13377196315</a></li>
                    <li><a href="#">Q Q：800003655</a></li>
                    <li><a href="#">微信：netman_cpcl</a></li>
                    <li><a href="#">邮箱：kefu@netman123.cn</a></li>
                </ul>
            </div>
            
 
        </div>
        <div class="footer_bottom">
            <p>版权所有:南宁网络人电脑有限公司 Copyright©2008-2016All Rights Reserved 备案号:桂ICP备08000748号-1 网站举报电话：0771-3838454 |举报邮箱：182551782@qq.com|网站举报工作负责人：陈经理|联系方式：13377196315</p>
        </div>
    </div> 
</body>
</html>
