<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/wangluoren.css"> 
    <title>网络人</title>
    <style>
        .td{
            width: 1000px;
            height: auto !important;
            min-height: 50px;
            height: 50px;
            display: table;
            margin: 0 auto;
            border: 0px solid red;
            margin-top: 50px;
        }
        .td-left{
            width: 688px;
            height: auto !important;
            min-height: 100px;
            height: 100px;
            display: table;
            float: left;
            border: 0px solid green;
        }
        hr{
            width: 688px;
            height: 1px;
            border: 0px;
            background-color: #e6e6e6;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        
        .td-left a{
            text-decoration: none;
            font-size: 14px;
            color: black;
        }
        .td-left a:hover {
            
            color: #32a1fa;
            text-decoration: none;
        }


        .td-right{
            width: 250px;
            height: auto !important;
            min-height: 100px;
            height: 100px;
            display: table;
            float: right;
            border: 0px solid red;
            margin-right: 20px;
         
            
        }
        .new{
            clear: both;
            height: auto !important;
            min-height: 50px;
            height: 100%;
            display: table;
            border-bottom: 0px dotted #b1b0b0;
            padding: 10px 0 10px 0;
            
        }
        .new-td{
            width: 200px;
            height: 150px;
            text-align: center;
            overflow: hidden;
            float: left;
            border: 5px solid #d1d0cf;
            padding: 0px;
            margin-top: 5px;
        }
        .new-td2{
            width: 440px;
            float: left;
            margin-left: 20px;
           
        }
        .new1{
            height: 40px;
            line-height: 40px;
            overflow: hidden;
            padding: 0;
        }
        .new-td2 b{
            color: #666666;
            font-size: 16px;
        }
        .new-td2 ul{
            list-style-type: none;
        }
        .cont{
            line-height: 180%;
            height: 45px;
            font-size: 12px;
        }
        .rea{
            margin-top: 20PX;
        }


        .td-rg1{
            height: auto !important;
            min-height: 100px;
            height: 100px;
            display: table;
            line-height: 180%;
            /* border: 2px solid #e8e8e8; */
            width: 210px;
            margin-bottom: 10px;
            padding: 5px;
            font-size: 12px;
        }
        .td-rg1 h2 {
            font-size: 14px;
            height: 40px;
            line-height: 40px;
            /* border-bottom: 2px solid #e8e8e8; */
            position: relative;
        }
        .td-rg1 ul{
            float: left;
            list-style-type: none;
        }
        .td-rg1 ul li{
            float: left;
            height: 70px;
           font-size: 12px;
        }
        .td-rg1 ul li img{
            border: 3px solid #dfdfdf;
        }
        .td-rg1 li span{
            display: block;
            float: right;
            margin-left: 5px;
            width: 155px;
            line-height: 260%;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="he">
            <div class="one"><img src="image/logo.png"></div>
            <div class="two">
                <ul>
                    <li><a href="list.html">首页</a></li>
                    <li><a href="PdRegister.html">软件注册</a></li>
                    <li><a href="XzCenter.html">下载中心</a></li>
                    <li><a href="tss.html">技术支持</a></li>
                    <li><a href="http://shop.netman123.cn/">在线购买</a></li>
                    <li><a href="new.html">新闻资讯</a></li>
                    <li><a href="about.html">关于我们</a></li>
                </ul>
            </div>     
        </div>
    </div>
    <div class="info-title1">
        <div class="info-title2">
            <span>新闻资讯</span>
        </div>
    </div>
    <div class="td">
        <div class="td-left">
            <span><a href="">首页</a>>关于>新闻资讯</span>
            <hr>
            <div class="new" style="border-bottom: 1px solid #dfdfdf;">
                <div class="new-td">
                    <img src="image/20200623154003_17239.jpg" width="200px" height="150px">
    
                </div>
                <div class="new-td2">
                    <h2  class="new1"><b>远程控制软件哪个最好</b></h2>
                    <span style="font-size: 12px;">2020-06-23</span>
                    <ul>
                        <li class="cont">远程控制软件哪个最好?随着互联网办公的普及，越来越多人开始通过电脑远程控制软件进行线上办公，异地处理文件，轻松...</li>
                        <li class="rea"><img src="image/read2.png" width="78PX" height="25PX"></li>
            
                    </ul>
                </div>
            </div>
           
            <div class="new" style="border-bottom: 1px solid #dfdfdf;">
                <div class="new-td">
                    <img src="image/20200617145021_69647.jpg" width="200px" height="150px">
    
                </div>
                <div class="new-td2">
                    <h2  class="new1"><b>windows文件共享如何使用？</b></h2>
                    <span style="font-size: 12px;">2020-06-17</span>
                    <ul>
                        <li class="cont">windows文件共享如何使用？在日常生活和工作当中，我们难免会遇到不同电脑间共享文件的问题。通常做法我们都会...</li>
                        <li class="rea"><img src="image/read2.png" width="78PX" height="25PX"></li>
            
                    </ul>
                </div>
            </div>
            <div class="new" style="border-bottom: 1px solid #dfdfdf;">
                <div class="new-td">
                    <img src="image/20200616165736_69518.jpg" width="200px" height="150px">
    
                </div>
                <div class="new-td2">
                    <h2  class="new1"><b>远程控制电脑的简单操作方法</b></h2>
                    <span style="font-size: 12px;">2020-06-16</span>
                    <ul>
                        <li class="cont">远程控制电脑的简单操作方法其实很多，我们日常工作中经常需要进行远程控制电脑，借助qq远程协助可能是大家最为熟悉...</li>
                        <li class="rea"><img src="image/read2.png" width="78PX" height="25PX"></li>
            
                    </ul>
                </div>
            </div>
            <div class="new" style="border-bottom: 1px solid #dfdfdf;">
                <div class="new-td">
                    <img src="image/20200615150324_22845.jpg" width="200px" height="150px">
    
                </div>
                <div class="new-td2">
                    <h2  class="new1"><b>如何远程控制另一台电脑？</b></h2>
                    <span style="font-size: 12px;">2020-06-15</span>
                    <ul>
                        <li class="cont">如何远程控制另一台电脑？方法很简单，借助专业的远程控制软件即可完成，网络人远程控制软件是国内早期开发的专业电脑...</li>
                        <li class="rea"><img src="image/read2.png" width="78PX" height="25PX"></li>
            
                    </ul>
                </div>
            </div>
            <div class="new" style="border-bottom: 1px solid #dfdfdf;">
                <div class="new-td">
                    <img src="image/20200604144201_52758.jpg" width="200px" height="150px">
    
                </div>
                <div class="new-td2">
                    <h2  class="new1"><b>主机控制多台电脑的方法有哪些？</b></h2>
                    <span style="font-size: 12px;">2020-06-04</span>
                    <ul>
                        <li class="cont">主机控制多台电脑的方法有哪些？其实我们在批量进行电脑远程管理时，可以借助专业远程软件，网络人远程控制软件是国产...</li>
                        <li class="rea"><img src="image/read2.png" width="78PX" height="25PX"></li>
            
                    </ul>
                </div>
            </div>
            <div class="new" style="border-bottom: 1px solid #dfdfdf;">
                <div class="new-td">
                    <img src="image/20200603142908_22801.jpg" width="200px" height="150px">
    
                </div>
                <div class="new-td2">
                    <h2  class="new1"><b>哪些软件可以远程控制电脑？</b></h2>
                    <span style="font-size: 12px;">2020-06-03</span>
                    <ul>
                        <li class="cont">哪些软件可以远程控制电脑？日常生活中，远程控制电脑可以让我们无论在多远 的距离都可以轻松进行电脑远程办公，网络...</li>
                        <li class="rea"><img src="image/read2.png" width="78PX" height="25PX"></li>
            
                    </ul>
                </div>
            </div>
            <div class="new" style="border-bottom: 1px solid #dfdfdf;">
                <div class="new-td">
                    <img src="image/20200602145849_26784.jpg" width="200px" height="150px">
    
                </div>
                <div class="new-td2">
                    <h2  class="new1"><b>文件共享用什么软件？这里都有！</b></h2>
                    <span style="font-size: 12px;">2020-06-02</span>
                    <ul>
                        <li class="cont">文件共享用什么软件？这里都有！文件共享的需求会伴随着日常工作经常出现，我们可以专业的文件共享软件，例如网络人远...</li>
                        <li class="rea"><img src="image/read2.png" width="78PX" height="25PX"></li>
            
                    </ul>
                </div>
            </div>
            
            <div class="new" style="border-bottom: 1px solid #dfdfdf;">
                <div class="new-td">
                    <img src="image/20200528143741_45634.jpg" width="200px" height="150px">
    
                </div>
                <div class="new-td2">
                    <h2  class="new1"><b>远程控制电脑怎么设置？方法很简单！</b></h2>
                    <span style="font-size: 12px;">2020-05-28</span>
                    <ul>
                        <li class="cont">远程控制电脑怎么设置？方法很简单！网络人远程控制软件无需负责的端口设置，远程控制电脑无论局域网捏还是外网都可以...</li>
                        <li class="rea"><img src="image/read2.png" width="78PX" height="25PX"></li>
            
                    </ul>
                </div>
            </div>
            <div class="new" style="border-bottom: 1px solid #dfdfdf;">
                <div class="new-td">
                    <img src="image/20200527172215_52105.jpg" width="200px" height="150px">
    
                </div>
                <div class="new-td2">
                    <h2  class="new1"><b>远程电脑什么工具最好？</b></h2>
                    <span style="font-size: 12px;">2020-05-27</span>
                    <ul>
                        <li class="cont">远程电脑什么工具最好？长期使用电脑进行办公的人，都会想到借助一款远程电脑的工具来进行远程办公，这样就不需要每次...</li>
                        <li class="rea"><img src="image/read2.png" width="78PX" height="25PX"></li>
            
                    </ul>
                </div>
            </div>
            <div class="new" style="border-bottom: 1px solid #dfdfdf;">
                <div class="new-td">
                    <img src="image/20200522155317_55854.jpg" width="200px" height="150px">
    
                </div>
                <div class="new-td2">
                    <h2  class="new1"><b>qq远程连接不上怎么处理？</b></h2>
                    <span style="font-size: 12px;">2020-05-22</span>
                    <ul>
                        <li class="cont">qq远程连接不上怎么处理？日常工作中我们常常需要用到远程协助，qq远程可能是大家用的较多的方式之一，但是很多小...</li>
                        <li class="rea"><img src="image/read2.png" width="78PX" height="25PX"></li>
            
                    </ul>
                </div>
            </div>
            <div class="new" style="border-bottom: 1px solid #dfdfdf;">
                <div class="new-td">
                    <img src="image/20200521145850_79716.jpg" width="200px" height="150px">
    
                </div>
                <div class="new-td2">
                    <h2  class="new1"><b>电脑远程开机和远程关机如何实现？</b></h2>
                    <span style="font-size: 12px;">2020-05-21</span>
                    <ul>
                        <li class="cont">电脑远程开机和远程关机如何实现？很多时候，我没在电脑上处理事情，需要长期值守，但是又需要外出，往往来回奔波，其...</li>
                        <li class="rea"><img src="image/read2.png" width="78PX" height="25PX"></li>
            
                    </ul>
                </div>
            </div>
            
            

        </div>
        <div class="td-right">
            <div class="td-rg1">
                <h2 >其他项目</h2>
                使用帮助&nbsp;&nbsp;&nbsp;&nbsp;解决方案</br>              
                新闻资讯&nbsp;&nbsp;&nbsp;&nbsp;活动公告</br>
                历史资讯&nbsp;&nbsp;&nbsp;&nbsp;SDK开发包</br>
                
            </div>
            <div class="td-rg1" style="margin-top: 160px; border: 0; width: 250px;">
                
                
                <h2 >编辑推荐</h2>
                <ul>
                    <li>
                        <img src="image/20200410141226_78343.jpg" width="80" height="50">
                        <span>
                            电脑如何远程查看？</br>
                            2020-04-10
                        </span>
                    </li>
                    <li>
                        <img src="image/20200409142101_31453.jpg" width="80" height="50">
                        <span>
                            电脑如何远程查看？</br>
                            2020-04-10
                        </span> 
                    </li>
                    <li>
                        <img src="image/20200408142404_18978.jpg" width="80" height="50">
                        <span>
                            电脑如何远程查看？</br>
                            2020-04-10
                        </span> 
                    </li>
                </ul>
                
            </div>
            <div class="td-rg1" style="margin-top: 60px; border: 0; width: 250px;">
                <h2>联系我们</h2>
                电话：0771-3838454</br>
                电话/传真：0771-3838457</br>
                客服QQ：800003655</br>
                Email：kefu@netman123.cn</br>
                
            </div>
            <div class="td-rg1" style="margin-top: 60px; border: 0; width: 250px;">
                <p><img src="image/weixinzc.jpg" height="150" width="250"></p>
                <p><img src="image/zkgg1.jpg" height="150" width="250"></p>
                <p><img src="image/zkgg4.jpg" height="150" width="250"></p>
            </div>

        </div>

    </div>

    <div class="footer1">
        <div class="footer_top">
            <div class="top1">
                <ul>
                    <li><b>产品中心</b></li>
                    <li style="padding-top: 10px;"><a href="#">网络人远程控制软件</a></li>
                    <li><a href="#">掌控局域网监控软件</a></li>
                    <li><a href="#">网络人防盗监控摄像机</a></li>
                    <li><a href="#">关机王定时关机软件</a></li>
                    <li><a href="#">U速启PE装系统工具</a></li>
                    <li><a href="#">查看更多</a></li>
                </ul>
            </div>
            <div class="top2">
                <ul>
                    <li><b>新闻资讯</b></li>
                    <li style="padding-top: 10px;"><a href="#">主机控制多台电脑的方</a></li>
                    <li><a href="#">哪些软件可以远程控制</a></li>
                    <li><a href="#">文件共享用什么软件？</a></li>
                    <li><a href="#">远程控制电脑怎么设</a></li>
                    <li><a href="#">远程电脑什么工具最</a></li>
                    <li><a href="#">查看更多</a></li>
                </ul>
            </div>
            <div class="top3">
                <ul>
                    <li><b>商城购买</b></li>
                    <li style="padding-top: 10px;"><a href="#">网络人企业旗舰版购买</a></li>
                    <li><a href="#">网络人旗舰旗舰版续费</a></li>
                    <li><a href="#">掌控局域网监控版购买</a></li>
                    <li><a href="#">网络人监控摄像机购买</a></li>
                    <li><a href="#">网络人车载定位器购买</a></li>
                    <li><a href="#">查看更多</a></li>
                    

                </ul>
            </div>
            <div class="top4">
                <ul>
                    <li><b>联系我们</b></li>
                    <li style="padding-top: 10px;"><a href="#">电话：0771-3838457</a></li>
                    <li style="text-indent: 1cm"><a href="#">0771-3838454</a></li>
                    <li><a href="#">手机：13377196315</a></li>
                    <li><a href="#">Q Q：800003655</a></li>
                    <li><a href="#">微信：netman_cpcl</a></li>
                    <li><a href="#">邮箱：kefu@netman123.cn</a></li>
                </ul>
            </div>
            
 
        </div>
        <div class="footer_bottom">
            <p>版权所有:南宁网络人电脑有限公司 Copyright©2008-2016All Rights Reserved 备案号:桂ICP备08000748号-1 网站举报电话：0771-3838454 |举报邮箱：182551782@qq.com|网站举报工作负责人：陈经理|联系方式：13377196315</p>
        </div>
    </div> 
</body>
</html>