<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/wangluoren.css"> 
    <title>网络人</title>
    <style>
        .td{
            width: 1000px;
            height: auto !important;
            min-height: 50px;
            height: 50px;
            display: table;
            margin: 0 auto;
            border: 0px solid red;
            margin-top: 50px;
        }
        .td-left{
            width: 688px;
            height: auto !important;
            min-height: 100px;
            height: 100px;
            display: table;
            float: left;
            border: 0px solid green;
        }
        hr{
            width: 688px;
            height: 1px;
            border: 0px;
            background-color: #e6e6e6;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        
        .td-left a{
            text-decoration: none;
            font-size: 14px;
            color: black;
        }
        .td-left a:hover {
            
            color: #32a1fa;
            text-decoration: none;
        }


        .td-right{
            width: 250px;
            height: auto !important;
            min-height: 100px;
            height: 100px;
            display: table;
            float: right;
            border: 0px solid red;
            margin-right: 20px;
         
            
        }
        .new{
            clear: both;
            height: auto !important;
            min-height: 50px;
            height: 100%;
            display: table;
            border-bottom: 0px dotted #b1b0b0;
            padding: 10px 0 10px 0;
            
        }
        .new-td{
            width: 200px;
            height: 150px;
            text-align: center;
            overflow: hidden;
            float: left;
            border: 5px solid #d1d0cf;
            padding: 0px;
            margin-top: 5px;
        }
        .new-td2{
            width: 440px;
            float: left;
            margin-left: 20px;
           
        }
        .new1{
            height: 40px;
            line-height: 40px;
            overflow: hidden;
            padding: 0;
        }
        .new-td2 b{
            color: #666666;
            font-size: 16px;
        }
        .new-td2 ul{
            list-style-type: none;
        }
        .cont{
            line-height: 180%;
            height: 45px;
            font-size: 12px;
        }
        .rea{
            margin-top: 20PX;
        }


        .td-rg1{
            height: auto !important;
            min-height: 100px;
            height: 100px;
            display: table;
            line-height: 180%;
            /* border: 2px solid #e8e8e8; */
            width: 210px;
            margin-bottom: 10px;
            padding: 5px;
            font-size: 12px;
        }
        .td-rg1 h2 {
            font-size: 14px;
            height: 40px;
            line-height: 40px;
            /* border-bottom: 2px solid #e8e8e8; */
            position: relative;
        }
        .td-rg1 ul{
            float: left;
            list-style-type: none;
        }
        .td-rg1 ul li{
            float: left;
            height: 70px;
           font-size: 12px;
        }
        .td-rg1 ul li img{
            border: 3px solid #dfdfdf;
        }
        .td-rg1 li span{
            display: block;
            float: right;
            margin-left: 5px;
            width: 155px;
            line-height: 260%;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="he">
            <div class="one"><img src="image/logo.png"></div>
            <div class="two">
                <ul>
                    <li><a href="list.html">首页</a></li>
                    <li><a href="PdRegister.html">软件注册</a></li>
                    <li><a href="XzCenter.html">下载中心</a></li>
                    <li><a href="tss.html">技术支持</a></li>
                    <li><a href="http://shop.netman123.cn/">在线购买</a></li>
                    <li><a href="new.html">新闻资讯</a></li>
                    <li><a href="about.html">关于我们</a></li>
                </ul>
            </div>     
        </div>
    </div>
    <div class="info-title1">
        <div class="info-title2">
            <span>使用帮助</span>
        </div>
    </div>
    <div class="td">
        <div class="td-left">
            <span><a href="">首页</a>>技术支持>使用帮助</span>
            <hr>
            <div class="new" style="border-bottom: 1px solid #dfdfdf;">
                <div class="new-td">
                    <img src="image/20160901180557_35348.jpg" width="200px" height="150px">
    
                </div>
                <div class="new-td2">
                    <h2  class="new1"><b>TightVNC的使用方法，网络人为你解答</b></h2>
                    <span style="font-size: 12px;">2016-09-01</span>
                    <ul>
                        <li class="cont">TightVNC的使用方法，网络人为你解答。在使用TightVNC这款远程控制软件时，很多朋友不想全屏显示，于...</li>
                        <li class="rea"><img src="image/read2.png" width="78PX" height="25PX"></li>
            
                    </ul>
                </div>
            </div>
           
            <div class="new" style="border-bottom: 1px solid #dfdfdf;">
                <div class="new-td">
                    <img src="image/5680e105093e8.jpg" width="200px" height="150px">
    
                </div>
                <div class="new-td2">
                    <h2  class="new1"><b>网络人远程控制软件企业版/旗舰版教程：下载、注册与安装</b></h2>
                    <span style="font-size: 12px;">2015-12-28</span>
                    <ul>
                        <li class="cont">网络人远程控制软件企业版和旗舰版除了界面不一样，功能都是一样的，所以企业版和旗舰版的教程做到一起了。网络人远程...</li>
                        <li class="rea"><img src="image/read2.png" width="78PX" height="25PX"></li>
            
                    </ul>
                </div>
            </div>
            <div class="new" style="border-bottom: 1px solid #dfdfdf;">
                <div class="new-td">
                    <img src="image/5680e105093e8.jpg" width="200px" height="150px">
    
                </div>
                <div class="new-td2">
                    <h2  class="new1"><b>网络人远程控制软件企业旗/舰版使用教程：远程桌面</b></h2>
                    <span style="font-size: 12px;">2015-12-28</span>
                    <ul>
                        <li class="cont">网络人远程控制软件企业旗舰版使用教程：远程桌面；如果被控端程序在 常规选项中，没有选中被控制时不提示选项...</li>
                        <li class="rea"><img src="image/read2.png" width="78PX" height="25PX"></li>
            
                    </ul>
                </div>
            </div>
            <div class="new" style="border-bottom: 1px solid #dfdfdf;">
                <div class="new-td">
                    <img src="image/5680e105093e8.jpg" width="200px" height="150px">
    
                </div>
                <div class="new-td2">
                    <h2  class="new1"><b>网络人远程控制软件企业/旗舰版使用教程：文件管理</b></h2>
                    <span style="font-size: 12px;">2015-12-28</span>
                    <ul>
                        <li class="cont">文件管理器上部分是远程电脑的资料，下部分是本机电脑的资料。选中本机(下部分)的 文件后向上拖拽，即可将你的文件...</li>
                        <li class="rea"><img src="image/read2.png" width="78PX" height="25PX"></li>
            
                    </ul>
                </div>
            </div>
            <div class="new" style="border-bottom: 1px solid #dfdfdf;">
                <div class="new-td">
                    <img src="image/5680e105093e8.jpg" width="200px" height="150px">
    
                </div>
                <div class="new-td2">
                    <h2  class="new1"><b>网络人远程控制软件企业/旗舰版使用教程：电脑摄像头监控</b></h2>
                    <span style="font-size: 12px;">2015-12-28</span>
                    <ul>
                        <li class="cont">电脑摄像头监控功能可以直接开启对方电脑摄像头，进行语音视频聊天、文字聊天、视频录制、视频监控等操作。使用普通的...</li>
                        <li class="rea"><img src="image/read2.png" width="78PX" height="25PX"></li>
            
                    </ul>
                </div>
            </div>
            <div class="new" style="border-bottom: 1px solid #dfdfdf;">
                <div class="new-td">
                    <img src="image/5680e105093e8.jpg" width="200px" height="150px">
    
                </div>
                <div class="new-td2">
                    <h2  class="new1"><b>网络人远程控制软件企业/旗舰版使用教程：电脑摄像头监控</b></h2>
                    <span style="font-size: 12px;">2015-12-28</span>
                    <ul>
                        <li class="cont">电脑摄像头监控功能可以直接开启对方电脑摄像头，进行语音视频聊天、文字聊天、视频录制、视频监控等操作。使用普通的...</li>
                        <li class="rea"><img src="image/read2.png" width="78PX" height="25PX"></li>
            
                    </ul>
                </div>
            </div>
            <div class="new" style="border-bottom: 1px solid #dfdfdf;">
                <div class="new-td">
                    <img src="image/5680e105093e8.jpg" width="200px" height="150px">
    
                </div>
                <div class="new-td2">
                    <h2  class="new1"><b>网络人远程控制软件企业/旗舰版使用教程：电脑摄像头监控</b></h2>
                    <span style="font-size: 12px;">2015-12-28</span>
                    <ul>
                        <li class="cont">电脑摄像头监控功能可以直接开启对方电脑摄像头，进行语音视频聊天、文字聊天、视频录制、视频监控等操作。使用普通的...</li>
                        <li class="rea"><img src="image/read2.png" width="78PX" height="25PX"></li>
            
                    </ul>
                </div>
            </div>
            <div class="new" style="border-bottom: 1px solid #dfdfdf;">
                <div class="new-td">
                    <img src="image/5680e105093e8.jpg" width="200px" height="150px">
    
                </div>
                <div class="new-td2">
                    <h2  class="new1"><b>网络人远程控制软件企业/旗舰版使用教程：电脑摄像头监控</b></h2>
                    <span style="font-size: 12px;">2015-12-28</span>
                    <ul>
                        <li class="cont">电脑摄像头监控功能可以直接开启对方电脑摄像头，进行语音视频聊天、文字聊天、视频录制、视频监控等操作。使用普通的...</li>
                        <li class="rea"><img src="image/read2.png" width="78PX" height="25PX"></li>
            
                    </ul>
                </div>
            </div>
            <div class="new" style="border-bottom: 1px solid #dfdfdf;">
                <div class="new-td">
                    <img src="image/5680e105093e8.jpg" width="200px" height="150px">
    
                </div>
                <div class="new-td2">
                    <h2  class="new1"><b>网络人远程控制软件企业/旗舰版使用教程：电脑摄像头监控</b></h2>
                    <span style="font-size: 12px;">2015-12-28</span>
                    <ul>
                        <li class="cont">电脑摄像头监控功能可以直接开启对方电脑摄像头，进行语音视频聊天、文字聊天、视频录制、视频监控等操作。使用普通的...</li>
                        <li class="rea"><img src="image/read2.png" width="78PX" height="25PX"></li>
            
                    </ul>
                </div>
            </div>
            <div class="new" style="border-bottom: 1px solid #dfdfdf;">
                <div class="new-td">
                    <img src="image/5680e105093e8.jpg" width="200px" height="150px">
    
                </div>
                <div class="new-td2">
                    <h2  class="new1"><b>网络人远程控制软件企业/旗舰版使用教程：电脑摄像头监控</b></h2>
                    <span style="font-size: 12px;">2015-12-28</span>
                    <ul>
                        <li class="cont">电脑摄像头监控功能可以直接开启对方电脑摄像头，进行语音视频聊天、文字聊天、视频录制、视频监控等操作。使用普通的...</li>
                        <li class="rea"><img src="image/read2.png" width="78PX" height="25PX"></li>
            
                    </ul>
                </div>
            </div>
            <div class="new" style="border-bottom: 1px solid #dfdfdf;">
                <div class="new-td">
                    <img src="image/5680e105093e8.jpg" width="200px" height="150px">
    
                </div>
                <div class="new-td2">
                    <h2  class="new1"><b>网络人远程控制软件企业/旗舰版使用教程：电脑摄像头监控</b></h2>
                    <span style="font-size: 12px;">2015-12-28</span>
                    <ul>
                        <li class="cont">电脑摄像头监控功能可以直接开启对方电脑摄像头，进行语音视频聊天、文字聊天、视频录制、视频监控等操作。使用普通的...</li>
                        <li class="rea"><img src="image/read2.png" width="78PX" height="25PX"></li>
            
                    </ul>
                </div>
            </div>
            
            

        </div>
        <div class="td-right">
            <div class="td-rg1">
                <h2 >技术支持</h2>
                使用帮助</br>
                解决方案</br>
                新闻资讯</br>
                历史资讯</br>
                活动公告</br>
                SDK开发包</br>
            </div>
            <div class="td-rg1" style="margin-top: 160px; border: 0; width: 250px;">
                
                
                <h2 >编辑推荐</h2>
                <ul>
                    <li>
                        <img src="image/20200410141226_78343.jpg" width="80" height="50">
                        <span>
                            电脑如何远程查看？</br>
                            2020-04-10
                        </span>
                    </li>
                    <li>
                        <img src="image/20200409142101_31453.jpg" width="80" height="50">
                        <span>
                            电脑如何远程查看？</br>
                            2020-04-10
                        </span> 
                    </li>
                    <li>
                        <img src="image/20200408142404_18978.jpg" width="80" height="50">
                        <span>
                            电脑如何远程查看？</br>
                            2020-04-10
                        </span> 
                    </li>
                </ul>
                
            </div>
            <div class="td-rg1" style="margin-top: 60px; border: 0; width: 250px;">
                <h2>联系我们</h2>
                电话：0771-3838454</br>
                电话/传真：0771-3838457</br>
                客服QQ：800003655</br>
                Email：kefu@netman123.cn</br>
                
            </div>
            <div class="td-rg1" style="margin-top: 60px; border: 0; width: 250px;">
                <p><img src="image/weixinzc.jpg" height="150" width="250"></p>
                <p><img src="image/zkgg1.jpg" height="150" width="250"></p>
                <p><img src="image/zkgg4.jpg" height="150" width="250"></p>
            </div>

        </div>

    </div>

    <div class="footer1">
        <div class="footer_top">
            <div class="top1">
                <ul>
                    <li><b>产品中心</b></li>
                    <li style="padding-top: 10px;"><a href="#">网络人远程控制软件</a></li>
                    <li><a href="#">掌控局域网监控软件</a></li>
                    <li><a href="#">网络人防盗监控摄像机</a></li>
                    <li><a href="#">关机王定时关机软件</a></li>
                    <li><a href="#">U速启PE装系统工具</a></li>
                    <li><a href="#">查看更多</a></li>
                </ul>
            </div>
            <div class="top2">
                <ul>
                    <li><b>新闻资讯</b></li>
                    <li style="padding-top: 10px;"><a href="#">主机控制多台电脑的方</a></li>
                    <li><a href="#">哪些软件可以远程控制</a></li>
                    <li><a href="#">文件共享用什么软件？</a></li>
                    <li><a href="#">远程控制电脑怎么设</a></li>
                    <li><a href="#">远程电脑什么工具最</a></li>
                    <li><a href="#">查看更多</a></li>
                </ul>
            </div>
            <div class="top3">
                <ul>
                    <li><b>商城购买</b></li>
                    <li style="padding-top: 10px;"><a href="#">网络人企业旗舰版购买</a></li>
                    <li><a href="#">网络人旗舰旗舰版续费</a></li>
                    <li><a href="#">掌控局域网监控版购买</a></li>
                    <li><a href="#">网络人监控摄像机购买</a></li>
                    <li><a href="#">网络人车载定位器购买</a></li>
                    <li><a href="#">查看更多</a></li>
                    

                </ul>
            </div>
            <div class="top4">
                <ul>
                    <li><b>联系我们</b></li>
                    <li style="padding-top: 10px;"><a href="#">电话：0771-3838457</a></li>
                    <li style="text-indent: 1cm"><a href="#">0771-3838454</a></li>
                    <li><a href="#">手机：13377196315</a></li>
                    <li><a href="#">Q Q：800003655</a></li>
                    <li><a href="#">微信：netman_cpcl</a></li>
                    <li><a href="#">邮箱：kefu@netman123.cn</a></li>
                </ul>
            </div>
            
 
        </div>
        <div class="footer_bottom">
            <p>版权所有:南宁网络人电脑有限公司 Copyright©2008-2016All Rights Reserved 备案号:桂ICP备08000748号-1 网站举报电话：0771-3838454 |举报邮箱：182551782@qq.com|网站举报工作负责人：陈经理|联系方式：13377196315</p>
        </div>
    </div> 
</body>
</html>