<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/wangluoren.css"> 
    <title>网络人</title>
    <style>
        body{
            font-size: 12px;
            color: #333333;
            margin-top: 2px;
        }
     .kai{
         width: 100%;
         height: 1570px;
      
         margin-top: 40px;
     }
     
     .content-left{
        width: 688px;
        min-height: 100px;
        height: 100px;
        height: auto !important;
        /*
        
        display: table; */
        float: left;
        /* border: 0px solid green; */
        background-color: white; 
        margin-left: 540px;

     }
     .info-bot{
        height: auto !important;
        min-height: 100px;
        height: 100px;
        display: table;
        padding-left: 50px;
        margin: 40px 0 15px 0;
        float: left;
        width: 688px;
    
     }
    .left1-top{
        height: 40px;
        line-height: 40px;
        border-bottom: 4px solid #92d3f1;
    }
    .left1-top h2{
        font-size: 16px;
       margin-bottom: 10px;
    }
    .netu{
        display: block;
        float: left;
        margin-top: 20px; 
    }
    .neto{
        width: 438px;
        float: left;
        color: #63656a;
        display: block;
        margin-left: 30px;
        line-height: 200%;
        font-weight: bold;
        border: 0px solid red;
    }
    .neto h3{
        border: 0px solid red;
        font-size: 16px;
        color: #333333;
        height: 40px;
    }
    .neto ul{
        float: left;
        list-style-type: none;
    }
    .neto ul li{
        float: left;
        width: 124px;
        height: 36px;
        
        
    }
    .neto .ima{
        width: 124px;
        height: 36px;
        margin-top: 50px;
    }
    hr{
        width: 688px;
        height: 3px;
        border: 0px;
        background-color: #e6e6e6;
    }
    .left2-top{
        /* height: 40px;
        line-height: 40px;  */
        border-bottom: 4px solid #92d3f1;
     }
     .left2-top h2{
        font-size: 16px;
        padding-bottom: 10px;
     }   
     


    .content-right{
        width: 250px;
        height: auto !important;
        min-height: 100px;
        height: 100px;
        /* display: table; */
        float: right;        
        margin-right: 390px;

     }
    .right-top{
        height: auto !important;
        min-height: 100px;
        height: 100px;
        display: table;
        line-height: 180%;
        border: 2px solid #e8e8e8;
        width: 180px;
         margin-bottom: 10px;
       /* padding: 5px; */
    }
    
    .right-top h2{
        font-size: 16px;
        height: 40px;
        line-height: 40px;
        border-bottom: 2px solid #e8e8e8;
        position: relative;
    }
    .right-top h2 b{
        border-bottom: 2px solid #8dc8f0;
        position: absolute;
        left: 20px;
        bottom: -2px;
    }
    .right-top ul{
        font-size: 14px;
        color: #333333;
        width: 200px;
        list-style-type: none;
        float: left;
        padding: 20px 0 0 20px;
    }
    .right-top ul li{
       float: left;
       /* width: 67.2px; */
       height: 41px;
    }
    
    .right-bot{
        height: auto !important;
        min-height: 100px;
        height: 100px;
        display: table;
        line-height: 180%;
        border: 2px solid #e8e8e8;
        width: 180px;
        margin-bottom: 10px;
        /* padding: 5px; */
    }
    .right-bot h2{
        font-size: 16px;
        height: 40px;
        line-height: 40px;
        border-bottom: 2px solid #e8e8e8;
        position: relative;
    }
    .right-bot h2 b{
        border-bottom: 2px solid #8dc8f0;
        position: absolute;
        left: 20px;
        bottom: -2px;
    }
    .right-bot ul{
        font-size: 14px;
        color: #333333;
        width: 200px;
        list-style-type: none;
        float: left;
        padding: 20px 0 0 20px;
    }
    .right-bot ul li{
       float: left;
       /* width: 67.2px; */
       height: 41px;
    }
     .footerf{
         width: 100%;
         height: 260px;
         background-color: cornflowerblue;
     }
    </style>
</head>
<body>
    <!-- 导航 -->
    <div class="header">
        <div class="he">
            <div class="one"><img src="image/logo.png"></div>
            <div class="two">
            <ul>
                <li><a href="list.html">首页</a></li>
                <li><a href="PdRegister.html">软件注册</a></li>
                <li><a href="XzCenter.html">下载中心</a></li>
                <li><a href="tss.html">技术支持</a></li>
                <li><a href="http://shop.netman123.cn/">在线购买</a></li>
                <li><a href="new.html">新闻资讯</a></li>
                <li><a href="about.html">关于我们</a></li>
            </ul>
            </div>     
        </div>
    </div>
    <div class="info-title1">
        <div class="info-title2">
            <span>产品中心</span>
        </div>
    </div>
    <div class="kai">
        <div class="content-left">
            
            <div class="left1-top">
                <h2><b>明星产品</b></h2>
             </div>
            
            <div class="info-bot">
                <img class="netu" src="image/netman_ultimate72.png">
                <span class="neto">
                    <h3>网络人远程控制软件 旗舰版(免费试用)</h3>
                    同步查看远程电脑的屏幕,能使用本地鼠标键盘</br>
                    如操作本机一样操作远程电脑,支持文件上传下载</br>
                    速度快，操作简单方便，可隐藏监控，是远程控制、远程监控的首选！
                    <ul>
                        <li><img class="ima" src="image/down_bt.png" ></li>
                        <li style="padding-left: 110px;"><img class="ima" src="image/js.png"></li>
                    </ul>
                </span>
               
            </div>
         
            <hr>
            
            <div class="info-bot">
                
                <img class="netu" src="image/zk.png">
                <span class="neto">
                    <h3>掌控局域网监控软件</h3>
                    内网专用，局域网专用。
                    <ul>
                        <li><img class="ima" src="image/down_bt.png" ></li>
                        <li style="padding-left: 110px;"><img class="ima" src="image/js.png"></li>
                    </ul>
                </span>
               
            </div>
            
            <div class="left2-top">
                <h2><b>其他产品</b></h2>
            </div>
           
            <div class="info-bot">
                <img class="netu" src="image/5.png">
                <span class="neto">
                    <h3>LookMyPC</h3>
                    远程桌面SDK开发包。
                    <ul>
                        <li><img class="ima" src="image/down_bt.png" ></li>
                        <li style="padding-left: 110px;"><img class="ima" src="image/js.png"></li>
                    </ul>
                </span>
               
            </div>
         
             <hr>
            
            <div class="info-bot">
                
                <img class="netu" src="image/netman_enterprise72.png">
                <span class="neto">
                    <h3>网络人远程控制软件 企业版</h3>
                    批量管理电脑：可以同时关闭、重启</br>
                    或注销多台电脑,方便公司电脑的统一管理。</br>
                    专为企业量身订做，支持多对一，多对多的控制，支持批量操作！
                    <ul>
                        <li><img class="ima" src="image/down_bt.png" ></li>
                        <li style="padding-left: 110px;"><img class="ima" src="image/js.png"></li>
                    </ul>
                </span>
               
            </div>
            <hr>
            
            <div class="info-bot">
                
                <img class="netu" src="image/365.png">
                <span class="neto">
                    <h3>网路人远程控制软件 个人办公版</h3>
                       阳光化远程控制办公软件！
                    <ul>
                        <li><img class="ima" src="image/down_bt.png" ></li>
                        <li style="padding-left: 110px;"><img class="ima" src="image/js.png"></li>
                    </ul>
                </span>
               
            </div>
            

        </div>
        <div class="content-right">
              <div class="right-top">
                  <h2><b>技术支持</b></h2>
                  <ul>
                      <li style="width: 40px;"><img src="image/u1.png"></li>
                      <li style="width: 147.2px;padding-left: 10px;">使用帮助</li>
                      <li><img src="image/u2.png"></li>
                      <li style="width: 147.2px;padding-left: 20px;">	解决方案</li>
                  </ul>
              </div>
              <div class="right-bot">
                <h2><b>软件购买</b></h2>
                <ul>
                    <li><img src="image/u3.png"></li>
                    <li style="width: 147.2px;padding-left: 20px;">立即购买</li>
                    <li><img src="image/qian.png"></li>
                    <li style="width: 147.2px;padding-left: 20px;">银行卡号</li>
                    <li ><img src="image/u4.png"></li>
                    <li style="width: 147.2px;padding-left: 20px;">kefu@netman123.cn</li>
                    <li><img src="image/u5.png"></li>
                    <li style="width: 147.2px;padding-left: 20px;">800003655</li>
                    <li><img src="image/u6.png"></li>
                    <li style="width: 147.2px;padding-left: 20px;">0771-383854</li>
                </ul>
              </div>
        </div>

    </div>
    <div class="footer">
        <div class="footer_top">
            <div class="top1">
                <ul>
                    <li><b>产品中心</b></li>
                    <li style="padding-top: 10px;"><a href="#">网络人远程控制软件</a></li>
                    <li><a href="#">掌控局域网监控软件</a></li>
                    <li><a href="#">网络人防盗监控摄像机</a></li>
                    <li><a href="#">关机王定时关机软件</a></li>
                    <li><a href="#">U速启PE装系统工具</a></li>
                    <li><a href="#">查看更多</a></li>
                </ul>
            </div>
            <div class="top2">
                <ul>
                    <li><b>新闻资讯</b></li>
                    <li style="padding-top: 10px;"><a href="#">主机控制多台电脑的方</a></li>
                    <li><a href="#">哪些软件可以远程控制</a></li>
                    <li><a href="#">文件共享用什么软件？</a></li>
                    <li><a href="#">远程控制电脑怎么设</a></li>
                    <li><a href="#">远程电脑什么工具最</a></li>
                    <li><a href="#">查看更多</a></li>
                </ul>
            </div>
            <div class="top3">
                <ul>
                    <li><b>商城购买</b></li>
                    <li style="padding-top: 10px;"><a href="#">网络人企业旗舰版购买</a></li>
                    <li><a href="#">网络人旗舰旗舰版续费</a></li>
                    <li><a href="#">掌控局域网监控版购买</a></li>
                    <li><a href="#">网络人监控摄像机购买</a></li>
                    <li><a href="#">网络人车载定位器购买</a></li>
                    <li><a href="#">查看更多</a></li>
                    

                </ul>
            </div>
            <div class="top4">
                <ul>
                    <li><b>联系我们</b></li>
                    <li style="padding-top: 10px;"><a href="#">电话：0771-3838457</a></li>
                    <li style="text-indent: 1cm"><a href="#">0771-3838454</a></li>
                    <li><a href="#">手机：13377196315</a></li>
                    <li><a href="#">Q Q：800003655</a></li>
                    <li><a href="#">微信：netman_cpcl</a></li>
                    <li><a href="#">邮箱：kefu@netman123.cn</a></li>
                </ul>
            </div>
            
 
        </div>
        <div class="footer_bottom">
            <p>版权所有:南宁网络人电脑有限公司 Copyright©2008-2016All Rights Reserved 备案号:桂ICP备08000748号-1 网站举报电话：0771-3838454 |举报邮箱：182551782@qq.com|网站举报工作负责人：陈经理|联系方式：13377196315</p>
        </div>
    </div>
</body>
</html>